eventservice.endpoint=https://event-service.herokuapp.com/

userservice.endpoint=https://ciber-user-service.herokuapp.com/users

locationservice.endpoint=http://workshoplocationservice.herokuapp.com/location
